#oracle_sql.properties
user_info.getAllUser=SELECT * FROM user_info
user_info.insert=INSERT INTO user_info (user_id, user_pw, user_name, user_phone1, user_phone2, user_phone3) VALUES (?, ?, ?, ?, ?, ?)
board.getAll=SELECT * FROM board ORDER BY board_num DESC
board.insert=INSERT INTO board (board_num, board_type, board_title, board_comment) VALUES (tmp_seq.NEXTVAL, ?, ?, ?)
board.selectBoard=SELECT * FROM board WHERE board_num=?
board.updateBoard=UPDATE board SET board_type=?, board_title=?, board_comment=? WHERE board_num=?
com_code.getCodeList=SELECT * FROM com_code
comm_code_dtl.getCodeC007=SELECT * FROM comm_code_dtl WHERE group_cd='C007'